# Use this file to set environment variables with credentials and configuration options
# This file is provided as an example and should be replaced with your own values
# You probably don't want to check this into version control!

NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=letmein
# NEO4J_DATABASE=neo4j # Uncomment this line to specify a specific Neo4j database (v4.x+ only)

GRAPHQL_URI=http://api:4001/graphql
GRAPHQL_SERVER_HOST=0.0.0.0
GRAPHQL_SERVER_PORT=4001
GRAPHQL_SERVER_PATH=/graphql
GRAPHQL_VOYAGER_PATH=/voyager

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_IP=localhost
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

KEYCLOAK_SERVER_HOST=
KEYCLOAK_SERVER_PORT=8085
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_SERVER_REALM=oncographer
KEYCLOAK_SERVER_CLIENT=oncographer-app
KEYCLOAK_SERVER_PUBLIC_KEY=

RESTART=no